{
    "include": ["./src/**/*.ts"],
    "exclude": ["./dist/**/*", "./externals/**/*"],
    "compilerOptions": {
        "outDir": "./dist/",
        "paths": {
            "fest/veela": ["./src/index.ts"],
            "fest/veela-runtime": ["./src/scss/runtime/index.scss"],
            "fest/veela-lib": ["./src/scss/lib/index.scss"],
            "fest/veela-mixins": ["./src/scss/lib/mixins/index.scss"],
            "fest/veela/*": ["./src/scss/*"],
            "fest/veela-runtime/*": ["./src/scss/runtime/*"],
            "fest/veela-lib/*": ["./src/scss/lib/*"],
            "fest/veela-mixins/*": ["./src/scss/lib/mixins/*"],

            "veela": ["./src/index.ts"],
            "veela/*": ["./src/scss/*"],

            "veela-css": ["./src/scss/index.scss"],
            "veela-css/*": ["./src/scss/*"],

            "veela-runtime": ["./src/scss/runtime/index.ts"],
            "veela-runtime/*": ["./src/scss/runtime/*"],

            "veela-lib": ["./src/scss/lib/index.scss"],
            "veela-lib/*": ["./src/scss/lib/*"],

            "veela-mixins": ["./src/scss/lib/mixins/index.scss"],
            "veela-mixins/*": ["./src/scss/lib/mixins/*"],
        },
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "WebWorker"],
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "declaration": false,
        "noImplicitThis": false,
        "inlineSources": true,
        "inlineSourceMap": true,
        "sourceMap": false,
        "typeRoots": ["plugins/global.d.ts"],
        "experimentalDecorators": true
    }
}
